<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>template</title>
  </head>

  <body bgcolor="FFFFFF">
  
  <center>
  <table noborder width=90%" align="middle">
  <tr><td>

  <h1>template</h1>



  <table><tr><td>&nbsp;</td></tr></table>

    <HR>
    <address><a href="mailto:marcilr@saturn.math.uaa.alaska.edu">Raymond E. Marcil</a></address>
<!-- Created: Fri Apr 21 12:08:22 AKST 2000 -->
<!-- hhmts start -->
Last modified: Fri Apr 21 19:56:15 AKST 2000
<!-- hhmts end -->
 
 
  </td></tr>
  </table>
  </center>
 
  </body>
</html>
